#!/usr/bin/expect


set ip stb2
set prompt "~ \#"

for {set x 0} {$x<120} {incr x} {
 # Open a telnet session to a remote server, and wait for a username prompt.
 spawn telnet $ip

 # Expect a timeout and then retry again.
 expect {
         timeout    {log_user 1; puts "Try Again..."; log_user 0; continue;}
 	 "login:"   {send "root\r"; expect $prompt;  break}
 }
}

send  "mount -t nfs -o nolock,rsize=1024,wsize=1024 192.168.1.1:/home/siwimat/xip813 /home\r"
expect ~ #
send  "cd /home/ \r"
expect /home #
send "cp /home/stbCtrl.cfg /tmp/evtc/0/ \r"
expect /home #
send "tail -F /tmp/evtc/0/esosal_log/stbCtrl/stbCtrl.0 \r"
expect /home #

interact



--------
Try this for CISCO VPN ANYCONNECT